#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=6665e85500151b2fcc5b
APPWRITE_DATABASE_ID=
APPWRITE_USER_COLLECTION_ID=
APPWRITE_ITEM_COLLECTION_ID=
APPWRITE_BANK_COLLECTION_ID=
APPWRITE_TRANSACTION_COLLECTION_ID=
NEXT_APPWRITE_KEY=877e99f78a8ca87266b5a72ebe735e0e820ecabebfb52607321e7ebb112de742a4b391eb9c0cc2616485551ca10cdbea3fe580e78a2534919d0244a4178a5b568414ef2175cab7fdb58dab7a5654b8b40c0106721edfc98ef43cdcfae8b0e727445ff114f391a2f3ff271406da6ff0012a23709fc582a38f8c4777facc708f36

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=
DWOLLA_ENV=